# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    advanced_makefile                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chbaek <chbaek@student.42seoul.kr>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/19 17:38:04 by sunwsong          #+#    #+#              #
#    Updated: 2023/07/18 14:53:22 by chbaek           ###   ########seoul.kr   #
#                                                                              #
# **************************************************************************** #

MAN_SRCS    =       mandatory/srcs/main.c \
                    mandatory/srcs/do_mlx.c \
                    mandatory/srcs/wrapper.c \
                    mandatory/srcs/utils1.c \
                    mandatory/srcs/change_view.c \
                    mandatory/srcs/fill_color.c \
                    mandatory/srcs/parser/check_map.c \
                    mandatory/srcs/parser/add_attribute_utils.c \
                    mandatory/srcs/parser/add_attribute.c \
                    mandatory/srcs/parser/check_map_utils.c \
                    mandatory/srcs/parser/parser_utils.c \
                    mandatory/srcs/parser/add_map.c \
                    mandatory/srcs/parser/parser.c \
                    mandatory/srcs/ray_casting.c \
                    mandatory/srcs/error.c \
                    mandatory/srcs/g_collect/g_collect.c \
                    mandatory/srcs/g_collect/g_func1.c \
                    mandatory/srcs/g_collect/g_func2.c \
                    mandatory/srcs/stack/stack2.c \
                    mandatory/srcs/stack/stack1.c \
                    mandatory/get_next_line/get_next_line_bonus.c

MAN_HEADER  =       mandatory/includes/cub3d.h \
                    mandatory/includes/g_collect.h \
                    mandatory/includes/parser.h \
                    mandatory/includes/stack.h \
                    mandatory/includes/wrapper.h \
                    mandatory/get_next_line/get_next_line_bonus.h

BONUS_SRCS  =       bonus/srcs/main_bonus.c \
                    bonus/srcs/do_mlx_bonus.c \
                    bonus/srcs/wrapper_bonus.c \
                    bonus/srcs/utils_bonus.c \
                    bonus/srcs/change_view_bonus.c \
                    bonus/srcs/fill_color_bonus.c \
                    bonus/srcs/parser/check_map_bonus.c \
                    bonus/srcs/parser/add_attribute_utils_bonus.c \
                    bonus/srcs/parser/add_attribute_bonus.c \
                    bonus/srcs/parser/check_map_utils_bonus.c \
                    bonus/srcs/parser/parser_utils_bonus.c \
                    bonus/srcs/parser/add_map_bonus.c \
                    bonus/srcs/parser/parser_bonus.c \
                    bonus/srcs/ray_casting_bonus.c \
                    bonus/srcs/error_bonus.c \
                    bonus/srcs/g_collect/g_collect_bonus.c \
                    bonus/srcs/g_collect/g_func1_bonus.c \
                    bonus/srcs/g_collect/g_func2_bonus.c \
                    bonus/srcs/stack/stack2_bonus.c \
                    bonus/srcs/stack/stack1_bonus.c \
                    bonus/srcs/mouse_rotate_bonus.c \
                    bonus/srcs/draw_minimap_bonus.c \
                    bonus/get_next_line/get_next_line_bonus.c

BONUS_HEADER    =   bonus/includes/cub3d_bonus.h \
                    bonus/includes/g_collect_bonus.h \
                    bonus/includes/parser_bonus.h \
                    bonus/includes/stack_bonus.h \
                    bonus/includes/wrapper_bonus.h \
                    bonus/get_next_line/get_next_line_bonus.h

MAN_OBJS    = $(SRCS:.c=.o)
BONUS_OBJS  = $(BONUS_SRCS:.c=.o)

CFLAGS      = -Wall -Wextra -Werror
CLIB        = -lm -Lmlx -lmlx -framework OpenGL -framework Appkit -Imlx

LIBFT       = libft/libft.a
LIBMLX      = mlx/libmlx.dylib

NAME        = cub3D

BONUS_MODE  =   $(findstring bonus, $(MAKECMDGOALS))
ifeq (bonus, $(BONUS_MODE))
    SRCS    =   $(BONUS_SRCS)
    OBJS    =   $(BONUS_OBJS)
    HEADER  =   $(BONUS_HEADER)
    INCLUDE =   bonus
else
    SRCS    =   $(MAN_SRCS)
    OBJS    =   $(MAN_OBJS)
    HEADER  =   $(MAN_HEADER)
    INCLUDE =   mandatory
endif

all         :   $(NAME)
bonus       :   $(NAME)

$(NAME)     :   $(HEADER) $(OBJS) $(LIBFT) $(LIBMLX)
    $(CC) $(CFLAGS) $(CLIB) $(OBJS) $(LIBFT) -o $(NAME)
    install_name_tool -change libmlx.dylib mlx/libmlx.dylib $(NAME)

$(LIBFT)     :
    make -C $(dir $(LIBFT)) bonus

$(LIBMLX)   :
    make -C $(dir $(LIBMLX))

%.o         :   %.c
    $(CC) $(CFLAGS) -I$(INCLUDE) -o $@ -c $<

clean       :
    $(RM) $(MAN_OBJS) $(BONUS_OBJS)
    make -C $(dir $(LIBFT)) fclean
    make -C $(dir $(LIBMLX)) clean

fclean      :   
    make clean
    $(RM) $(NAME)

re          :
    make fclean
    make all

.PHONY: clean fclean re all bonus